[Binaries]
protoss = /home/patrick/projects/naomi/bin/protoss_4_pdb_release
clean_binding_site = /home/patrick/projects/naomi/bin/clean_binding_site_release
chimera = /home/patrick/.local/UCSF-Chimera64-1.14/bin/chimera
unicon = /home/patrick/software/unicon_1.4.0/unicon
dms = /home/patrick/projects/dms/dms
sphgen = /home/patrick/projects/dock6/bin/sphgen
sphere_selector = /home/patrick/projects/dock6/bin/sphere_selector
showsphere = /home/patrick/projects/dock6/bin/showsphere
showbox = /home/patrick/projects/dock6/bin/showbox
grid = /home/patrick/projects/dock6/bin/grid

[Parameters]
; active site radius is larger than sphere radius to ensure the surface and the resulting sphere are generated sensibly
active_site_radius = 15
sphere_radius = 10
vdw = /home/patrick/projects/dock6/parameters/vdw_AMBER_parm99.defn